<!DOCTYPE html>
<html>
<head>
  <title>Chat</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>

<div class="chat-container">

  <div class="user-list">
    <h3>Users</h3>
    <div id="users"></div>
  </div>

  <div class="chat-box">
    <div class="messages" id="messages"></div>

    <div class="send-box">
      <input id="msg" placeholder="Type message">
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

</div>

<script src="script.js"></script>
<script>
  loadUsers();
</script>

</body>
</html>
