body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
}

/* LOGIN / REGISTER BOX */
.box {
  width: 300px;
  margin: 120px auto;
  background: white;
  padding: 30px;
  border-radius: 5px;
  
}

input, button {
  width: 95%;
  padding: 6px;
  margin: 6px 0;
}

button {
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

/* CHAT CONTAINER */
.chat-container {
  width: 900px;
  height: 450px;
  margin: 40px auto;
  background: white;
  display: flex;
}

/* USER LIST */
.user-list {
  width: 30%;
  border-right: 1px solid #ccc;
}

.user {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
}

.user:hover {
  background: #f0f0f0;
}

.user.active {
  background: #007bff;
  color: white;
}

/* CHAT BOX */
.chat-box {
  width: 70%;
  display: flex;
  flex-direction: column;
}

/* MESSAGES AREA */
.messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  background: #fafafa;
}

/* COMMON MESSAGE STYLE */
.message {
  padding: 8px 12px;
  margin: 6px 0;
  border-radius: 8px;
  max-width: 60%;
  clear: both;
  font-size: 14px;
}

/* SENT (RIGHT SIDE) */
.sent {
  background-color: #007bff;
  color: white;
  margin-left: auto;
  text-align: right;
}

/* RECEIVED (LEFT SIDE) */
.received {
  background-color: #e0e0e0;
  color: black;
  margin-right: auto;
  text-align: left;
}

/* SEND BOX */
.send-box {
  display: flex;
  gap: 5px;
  padding: 10px;
}
