<!DOCTYPE html>
<html>
<head>
  <title>Forgot Password</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>

<div class="box">
  <h2>Reset Password</h2>

  <input type="email" id="email" placeholder="Registered Email">
  <input type="password" id="newPassword" placeholder="New Password">

  <button onclick="resetPassword()">Reset Password</button>

  <p style="text-align:center;">
    <a href="index.html">Back to Login</a>
  </p>
</div>

<script src="script.js"></script>
</body>
</html>

