<!DOCTYPE html>
<html>

<head>
  <title>Login</title>
  <link rel="stylesheet" href="assets/style.css">
</head>

<body>

  <div class="box">
    <h2>Login</h2>
    <input id="email" placeholder="Email">
    <input id="password" type="password" placeholder="Password">
    <button onclick="login()">Login</button>
   
<div class="links">
  <a href="forgot.html">Forgot Password?</a>
  <a href="register.html">Register</a>
</div>


</p>




  </div>

  <p style="text-align:center;">
    

  </p>

  <script src="script.js"></script>
</body>

</html>