/* ===== BODY BACKGROUND ===== */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(135deg, #4e73df, #1cc88a);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* ===== LOGIN BOX ===== */
.box {
  width: 350px;
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  text-align: center;
}

/* ===== TITLE ===== */
.box h2 {
  margin-bottom: 25px;
  color: #333;
}

/* ===== INPUT FIELDS ===== */
input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  transition: 0.3s;
}

/* Focus effect */
input:focus {
  border-color: #4e73df;
  outline: none;
  box-shadow: 0 0 8px rgba(78, 115, 223, 0.3);
}

/* ===== BUTTON ===== */
button {
  width: 100%;
  padding: 12px;
  background: #4e73df;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #2e59d9;
}

/* ===== FORGOT PASSWORD LINK ===== */
.forgot {
  margin-top: 30px;
  display: block;
  font-size: 14px;
  color: #4e73df;
  text-decoration: none;
  transition: 0.3s;
}

.forgot:hover {
  text-decoration: underline;
}


.register-text {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}


.links {
  display: flex;
  justify-content: center;
  gap: 105px;
  margin-top: 25px;
  font-size: 14px;
}

.links a {
  text-decoration: none;
  color: #2386dd;
  transition: 0.3s;
}

.links a:hover {
  text-decoration: underline;
}
